.searchField 
    display: flex
    gap: 8px
    width: 100%
    height: 80px 
    background-color: #00838F
    padding: 19px 32px

.inputField 
    width: 912px
    border-radius: 4px
    padding: 9px 16px
    background-color: #f2f2f2

.infoWrapper
    position: relative
    display: flex
    min-height: calc(100vh - 80px - 32px)
    width: 100%
    .hello
        flex: 1
        display: flex
        justify-content: center
        align-items: center
        span
            font-size: 46px
            line-height: 65px
            font-weight: 400
            color: #4f4f4f

.tableWrapper
    position: relative
    flex: 2
    display: grid
    padding: 24px 13px 0 32px
    gap: 24px
    background-color: white
    h2
        font-size: 48px
        font-weight: 400
        line-height: 56px


.infoBlock
    flex: 1
    background-color: #f2f2f2
    
