.nothingChoose 
    display: flex
    flex: 1
    justify-content: center
    align-items: center
    height: 100%
    
.infoContainer 
    display: flex
    flex-direction: column
    gap: 16px
    padding: 24px


.repoName 
    font-size: 32px
    font-weight: 400

    line-height: 40px


.mainLanguage 
    display: flex
    align-items: center
    justify-content: space-between
    .languageTag 
        background-color: #2196F3
        color: #fff
        padding: 5px 10px
        border-radius: 20px
        font-size: 13px
        line-height: 18px
        font-weight: 400



.tagsContainer 
    display: flex
    flex-wrap: wrap
    gap: 10px

    .tag 
        background-color: #dfdfdf
        color: #333
        padding: 3px 10px
        border-radius: 20px
        font-size: 13px
        line-height: 18px
        font-weight: 400 
    


.starCount 
    display: flex
    align-items: center
    font-size: 14px
    font-weight: 400
    line-height: 20px

    .starIcon 
        margin-right: 5px
        color: #ffb400
    


.license 
    margin-top: 8px
    font-size: 14px
    line-height: 20px
    font-weight: 400
    color: black

